
react-native init AwesomeProject

nvm install 10.15.1
npm install -g react-native-cli

react-native start --reset-cache

nvm use v10.15.1 && clear && react-native run-android

https://www.styled-components.com/docs/basics
